# DATABASE_URL="postgresql://root:root@localhost:5432/mydatabase?schema=public"

DATABASE_URL="postgres://maelis1234:wOWx3KdaQNF7@ep-proud-union-666682.us-east-2.aws.neon.tech/neondb"
SHADOW_DATABASE_URL="postgres://maelis1234:EMLXT1dpArV7@ep-proud-union-666682.us-east-2.aws.neon.tech:5432/neondb"